aaa_glibc-solibs >= 2.33
brotli >= 1.0.9
c-ares >= 1.18.1
curl >= 7.81.0
cyrus-sasl >= 2.1.27
dbus >= 1.12.20
e2fsprogs >= 1.46.5
elogind >= 246.10
gcc >= 11.2.0
gcc-g++ >= 11.2.0
gdbm >= 1.22
icu4c >= 69.1
json-c >= 0.15_20200726
keyutils >= 1.6.3
krb5 >= 1.19.2
libcap >= 2.63
libidn2 >= 2.3.2
libiodbc >= 3.52.15
libnl3 >= 3.5.0
libnsl >= 1.3.0
libpcap >= 1.10.1
libpsl >= 0.21.1
libssh2 >= 1.10.0
libtirpc >= 1.3.2
libtool >= 2.4.6
libunistring >= 0.9.10
ncurses >= 6.3
nghttp2 >= 1.46.0
openldap >= 2.4.59
openssl >= 1.1.1m | openssl-solibs >= 1.1.1m
pam >= 1.5.2
pcre >= 8.45
perl >= 5.34.0
python2 >= 2.7.18
readline >= 8.1.002
samba >= 4.15.5
sqlite >= 3.37.2
talloc >= 2.3.3
unixodbc >= 2.3.9
zlib >= 1.2.11
zstd >= 1.5.2
