attr >= 2.4.47
curl >= 7.50.1
cyrus-sasl >= 2.1.26
dbus >= 1.10.8
eudev >= 3.1.5
gcc >= 5.3.0
gcc-g++ >= 5.3.0
gdbm >= 1.12
glibc-solibs >= 2.23
icu4c >= 56.1
json-c >= 0.12.1
libcap >= 2.22
libidn >= 1.33
libiodbc >= 3.52.10
libnl3 >= 3.2.27
libpcap >= 1.7.4
libssh2 >= 1.7.0
libtermcap >= 1.2.3
libtool >= 2.4.6
libusb >= 1.0.20
linux-pam >= 1.2.1
openldap >= 2.4.44
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
pcre >= 8.39
perl >= 5.22.2
python >= 2.7.11
readline >= 6.3
samba >= 4.4.5
sqlite >= 3.13.0
unixodbc >= 2.3.4
zlib >= 1.2.8
